# jragas

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/workflows/: java-migration-ci.yml
docs/: QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  index.md
docs/community/: index.md
docs/concepts/: index.md
docs/design-docs/: core-beliefs.md  index.md
docs/exec-plans/: tech-debt-tracker.md
docs/exec-plans/active/: README.md  index.md  phase-01-maven-bootstrap.md  phase-02-domain-validation.md  phase-03-adapters.md  phase-04-metrics-parity.md  phase-05-orchestration.md  phase-06-api-cli-integrations.md  phase-07-reliability-security-release.md
docs/exec-plans/completed/: README.md
docs/getstarted/: install.md  quickstart.md
docs/howtos/: api.md  cli.md
docs/product-specs/: index.md  new-user-onboarding.md
docs/references/: dataset-schema.md  java-release-runbook.md  metrics.md  run-config.md
ragas-api/: README.md  pom.xml
ragas-api/src/main/java/io/ragas/api/: ApiExceptionHandler.java  EvaluationController.java  PingController.java  RagasApiApplication.java
ragas-api/src/main/java/io/ragas/api/config/: RagasBeansConfig.java
ragas-api/src/main/java/io/ragas/api/dto/: AsyncRunCreatedResponse.java  EvaluateRequest.java  EvaluateResponse.java  ProgressDto.java  R2rTransformRequest.java  R2rTransformResponse.java  RowResultDto.java  RunResponse.java
ragas-api/src/main/java/io/ragas/api/service/: EvaluationApiService.java
ragas-api/src/main/java/io/ragas/api/web/: TraceIdFilter.java
ragas-api/src/main/resources/: application.yml
ragas-api/src/test/java/io/ragas/api/: EvaluationControllerIntegrationTest.java  RagasApiApplicationTests.java
ragas-cli/: README.md  pom.xml
ragas-cli/src/main/java/io/ragas/cli/: RagasCli.java
ragas-core/: README.md  pom.xml
ragas-core/src/main/java/io/ragas/core/embedding/: EmbeddingClient.java  EmbeddingRequest.java  EmbeddingResponse.java
ragas-core/src/main/java/io/ragas/core/evaluation/: EvaluationOrchestrator.java  EvaluationProgress.java  EvaluationRunConfig.java  EvaluationRunHandle.java  EvaluationRunResult.java  EvaluationStatus.java  MetricEvaluation.java  RowEvaluationResult.java  SingleTurnMetricEvaluator.java
ragas-core/src/main/java/io/ragas/core/llm/: FinishReason.java  LlmClient.java  LlmClientException.java  LlmRequest.java  LlmResponse.java  TokenUsage.java
ragas-core/src/main/java/io/ragas/core/metric/: Metric.java  MetricType.java  MultiTurnMetric.java  SingleTurnMetric.java
ragas-core/src/main/java/io/ragas/core/validation/: DatasetValidation.java
ragas-core/src/test/java/io/ragas/core/evaluation/: EvaluationOrchestratorTest.java
ragas-core/src/test/java/io/ragas/core/validation/: DatasetValidationTest.java  ValidationContractFixtureTest.java
ragas-core/src/test/resources/contracts/validation/: remap-columns.json  required-columns-single-turn.json  unsupported-metric-multi-turn.json
ragas-domain/: README.md  pom.xml
ragas-domain/src/main/java/io/ragas/domain/dataset/: EvaluationDataset.java  EvaluationSample.java  MultiTurnSample.java  SampleType.java  SingleTurnSample.java
ragas-domain/src/main/java/io/ragas/domain/message/: AIMessage.java  HumanMessage.java  RagasMessage.java  ToolCall.java  ToolMessage.java
ragas-domain/src/test/java/io/ragas/domain/dataset/: EvaluationDatasetTest.java
ragas-e2e-tests/: README.md  pom.xml
ragas-embedding-adapters/: README.md  pom.xml
ragas-integrations/: README.md  pom.xml
ragas-integrations/src/main/java/io/ragas/integrations/tracing/: LoggingRunTraceSink.java  RunTraceSink.java
ragas-integrations/src/main/java/io/ragas/integrations/transform/: R2rDatasetTransformer.java
ragas-llm-adapters/: README.md  pom.xml
ragas-llm-adapters/src/main/java/io/ragas/adapters/openai/: JdkOpenAiTransport.java  OpenAiConfig.java  OpenAiHttpException.java  OpenAiHttpResponse.java  OpenAiLlmClient.java  OpenAiTransport.java
ragas-llm-adapters/src/test/java/io/ragas/adapters/openai/: OpenAiLlmClientTest.java
ragas-metrics/: README.md  pom.xml
ragas-metrics/src/main/java/io/ragas/metrics/api/: MetricLifecycle.java  SingleTurnEvaluationMetric.java
ragas-metrics/src/main/java/io/ragas/metrics/defaults/: AnswerRelevancyMetric.java  ContextPrecisionMetric.java  ContextRecallMetric.java  DefaultMetricSet.java  FaithfulnessMetric.java
ragas-metrics/src/main/java/io/ragas/metrics/internal/: TokenOps.java
ragas-metrics/src/main/java/io/ragas/metrics/result/: AggregatedMetric.java  MetricAggregator.java  MetricScore.java
ragas-metrics/src/test/java/io/ragas/metrics/defaults/: DefaultMetricsTest.java
ragas-metrics/src/test/java/io/ragas/metrics/result/: MetricAggregatorTest.java
